package com.example.medicinetrackingapp;

import android.os.Bundle;
import android.security.keystore.KeyGenParameterSpec;
import android.security.keystore.KeyProperties;
import android.support.annotation.NonNull;
import android.support.design.widget.NavigationView;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;

import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.security.KeyStore;
import java.security.KeyStoreException;
import java.security.spec.RSAKeyGenParameterSpec;
import java.util.ArrayList;

import javax.crypto.KeyGenerator;

public class MainActivity exten
android.useAndroidX=true
android.enableJetifier=true